apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha7'
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
    implementation 'org.jetbrains:annotations:20.1.0'
}

test {
    useTestNG()
}
