# java_pft

./: .gitignore  .gitignore.bak  pom.xml
addressbook-web-test/: build.gradle
addressbook-web-test/src/test/java/com/stqa/pft/addressbook/: CreateNewContactTest.java  DeleteGroupTest.java  GroupCreationTest.java  GroupData.java  NewContactData.java  TestBase.java
addressbook-web-test/src/test/java/com/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-test/src/test/java/com/stqa/pft/addressbook/model/: GroupData.java  NewContactData.java
addressbook-web-test/src/test/java/com/stqa/pft/addressbook/tests/: CreateNewContactTest.java  DeleteContactTest.java  DeleteGroupTest.java  GroupCreationTest.java  TestBase.java
addressbookWebTest/: build.gradle
addressbookWebTest/src/test/java/com/stqa/pft/addressbook/: ApplicationManager.java  ContactData.java  CreateNewContactTest.java  CreateNewGroupTest.java  DeleteContactTest.java  DeleteGroupTest.java  GroupData.java  TestBase.java
addressbookWebTest/src/test/java/com/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbookWebTest/src/test/java/com/stqa/pft/addressbook/model/: ContactData.java  GroupData.java
addressbookWebTest/src/test/java/com/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactModificationTests.java  CreateNewContactTest.java  CreateNewContactTests.java  CreateNewGroupTest.java  CreateNewGroupTests.java  DeleteContactTest.java  DeleteContactTests.java  DeleteGroupTest.java  DeleteGroupTests.java  GroupCreationTests.java  GroupModificationTests.java  MoveContactToGroupTests.java  TestBase.java
sandbox/: build.gradle  build.gradle.bak
sandbox/src/main/java/com/stqa/pft/sandbox/: Circle.java  Collections.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/com/stqa/pft/sandbox/: CircleTests.java  EquationTests.java  PointTests.java  PrimeTests.java  RectangleTests.java  SquareTests.java
src/test/java/com/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/com/stqa/pft/addressbook/model/: ContactData.java  GroupData.java
src/test/java/com/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
src/test/resources/: testng.xml
